
Обнаружен файл: D_Z_Files_in_the_os.py,
 Путь: .\D_Z_Files_in_the_os.py,
 Размер: 691 байт,
 Время изменения: 13.11.2024 20:56,
 Родительская директория: .
Обнаружен файл: lec(7.006)_os_module.py,
 Путь: .\lec(7.006)_os_module.py,
 Размер: 488 байт,
 Время изменения: 13.11.2024 18:09,
 Родительская директория: .
Обнаружен файл: main.py,
 Путь: .\main.py,
 Размер: 544 байт,
 Время изменения: 29.10.2024 18:47,
 Родительская директория: .
Обнаружен файл: sample.txt,
 Путь: .\sample.txt,
 Размер: 88 байт,
 Время изменения: 06.11.2024 21:53,
 Родительская директория: .
Обнаружен файл: tmp.py,
 Путь: .\tmp.py,
 Размер: 1752 байт,
 Время изменения: 13.11.2024 16:01,
 Родительская директория: .
Обнаружен файл: tmp_Old.py,
 Путь: .\tmp_Old.py,
 Размер: 728 байт,
 Время изменения: 06.11.2024 00:06,
 Родительская директория: .

Process finished with exit code 0